# HAN-ASD-ADP

./: README.md
src/: HAN-ASD-ADP.sln
src/HAN-ASD-ADP/: HAN-ASD-ADP.csproj  HAN-ASD-ADP.sln  Program.cs
src/HAN-ASD-ADP/.devcontainer/: devcontainer.json
src/HAN-ASD-ADP/Benchmarks/: BenchmarkConfig.cs  BenchmarkResultSaver.cs  BenchmarkSetup.cs  DoublyLinkedListBenchmarks.cs  DynamicArrayBenchmarks.cs  IBenchmarkSetup.cs
src/HAN-ASD-ADP/Benchmarks/AvlSearchTree/: AvlSearchTreeFindMaxBenchmarks.cs  AvlSearchTreeFindMinBenchmarks.cs  AvlSearchTreeInsertBenchmarks.cs  AvlSearchTreeRemoveBenchmarks.cs  SetupAvlSearchTreeBenchmarks.cs
src/HAN-ASD-ADP/Benchmarks/BinarySearch/: BinarySearchGetBenchmarks.cs  BinarySearchIndexOfBenchmarks.cs  SetupBinarySearchBenchmarks.cs
src/HAN-ASD-ADP/Benchmarks/Config/: BenchmarkConfig.cs  SummaryOnlyLogger.cs
src/HAN-ASD-ADP/Datasets/: DatasetCache.cs  DatasetGrafen.cs  DatasetHashing.cs  DatasetSorteren.cs  IDataset.cs
src/HAN-ASD-ADP/HAN-ASD-ADP/: CustomArrayList.cs  HAN-ASD-ADP.csproj  JsonFetcher.cs
src/HAN-ASD-ADP/HAN-ASD-ADP.Tests/: CustomArrayListTests.cs  HAN-ASD-ADP.Tests.csproj  JsonFetcherTests.cs
src/HAN-ASD-ADP/Implementations/: AvlSearchTree.cs  BinarySearch.cs  CustomStack.cs  Deque.cs  DoubleEndedQueue.cs  DoublyLinkedList.cs  DynamicArray.cs  Edge.cs  Graph.cs  HashTable.cs  HashTableChaining.cs  HashTableProbing.cs  InsertionSort.cs  MergeSort.cs  MergeSortSlide.cs  MergeSortV1.cs  MergeSortV2.cs  Organizer.cs  PriorityQueue.cs  PriorityQueueOld.cs  QuickSort.cs  SelectionSort.cs  Stack.cs  Vertex.cs
(+223 files in other folders)
